{
  "name": "engine-dj-mcp",
  "version": "0.17.0",
  "description": "MCP server for an Engine DJ library: search and audit it, read cues and beatgrids, and build playlists when you ask. Not affiliated with inMusic or Denon DJ.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "engine-dj",
    "denon-dj",
    "dj",
    "sqlite",
    "library-audit",
    "claude",
    "ai",
    "playlist",
    "harmonic-mixing"
  ],
  "license": "MIT",
  "author": "Mikhail Chereshnev <venuttv@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Venut-Technologies/engine-dj-mcp.git"
  },
  "homepage": "https://github.com/Venut-Technologies/engine-dj-mcp#readme",
  "bugs": {
    "url": "https://github.com/Venut-Technologies/engine-dj-mcp/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22.16.0"
  },
  "bin": {
    "engine-dj-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run build",
    "pretest": "npm run build",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@cfworker/json-schema": "^4.1.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "@types/node": "^22.0.0"
  }
}
